# ilang-boot

ant-design-vue-jeecg/: .env  .env.development  .env.production  vue.config.js
ant-design-vue-jeecg/public/: index.html
ant-design-vue-jeecg/src/: defaultSettings.js  main.js
ant-design-vue-jeecg/src/components/dict/: JDictSelectUtil.js
ant-design-vue-jeecg/src/components/layouts/: TabLayout.vue  UserLayout.vue
ant-design-vue-jeecg/src/components/page/: GlobalHeader.vue  GlobalLayout.vue
ant-design-vue-jeecg/src/components/tools/: Logo.vue
ant-design-vue-jeecg/src/utils/: request.js
ant-design-vue-jeecg/src/views/modules/ilang/: ArtistList.vue  DeviceProduceList.vue  DzXiexiList.vue  DzXiexiVideoList.vue  SongList.vue  SwitchList.vue  SysParamsList.vue
ant-design-vue-jeecg/src/views/system/: SysCategoryList.vue
ant-design-vue-jeecg/src/views/system/modules/: SysCategoryModal.vue
ant-design-vue-jeecg/src/views/user/: Login.vue
ilang-boot-vue/src/components/layouts/: TabLayout.vue  UserLayout.vue
ilang-boot-vue/src/components/page/: GlobalHeader.vue  GlobalLayout.vue
ilang-boot-vue/src/views/modules/ilang/: DeviceList.vue  LangDuList.vue  LdBgmList.vue
jeecg-boot/: docker-compose.yml  pom.xml
jeecg-boot/jeecg-boot-module-ilang/: pom.xml
jeecg-boot/jeecg-boot-module-ilang/src/main/java/org/jeecg/modules/ilang/controller/: ArtistController.kt  DeviceController.java  DeviceProduceController.kt  DzXiexiController.kt  LangDuController.kt  LdBgmController.kt  MqttController.kt  SongController.kt  SwitchController.kt  SysParamsController.kt  UserRecordController.kt  WxController.kt
jeecg-boot/jeecg-boot-module-ilang/src/main/java/org/jeecg/modules/ilang/entity/: Artist.kt  Device.kt  DeviceChannel.java  DeviceLog.java  DeviceProduce.kt  DzXiexi.kt  LangDu.kt  LdBgm.kt  Song.kt  Switch.kt  SysParams.kt  SysParamsItem.kt  UserRecord.kt
jeecg-boot/jeecg-boot-module-ilang/src/main/java/org/jeecg/modules/ilang/mapper/: ArtistMapper.java  DeviceChannelMapper.java  DeviceLogMapper.java  DeviceMapper.java  DeviceProduceMapper.java  DzXiexiMapper.java  LangDuMapper.java  LdBgmMapper.java  SongMapper.java  SwitchMapper.java  SysParamsItemMapper.java  SysParamsMapper.java  UserRecordMapper.java
jeecg-boot/jeecg-boot-module-ilang/src/main/java/org/jeecg/modules/ilang/mapper/xml/: ArtistMapper.xml  DeviceChannelMapper.xml  DeviceLogMapper.xml  DeviceMapper.xml  DeviceProduceMapper.xml  DzXiexiMapper.xml  LangDuMapper.xml  LdBgmMapper.xml  SongMapper.xml  SwitchMapper.xml  SysParamsItemMapper.xml  SysParamsMapper.xml  UserRecordMapper.xml
jeecg-boot/jeecg-boot-module-ilang/src/main/java/org/jeecg/modules/ilang/mqtt/: Events.kt  MqttConfig.kt  MqttGateway.kt
jeecg-boot/jeecg-boot-module-ilang/src/main/java/org/jeecg/modules/ilang/service/: ArtistService.kt  DeviceProduceService.kt  DzXiexiService.kt  IDeviceChannelService.java  IDeviceLogService.java  IDeviceService.java  LangDuService.kt  LdBgmService.kt  SongService.kt  SwitchService.kt  SysParamsItemService.kt  SysParamsService.kt  UserRecordService.kt
jeecg-boot/jeecg-boot-module-ilang/src/main/java/org/jeecg/modules/ilang/service/impl/: DeviceChannelServiceImpl.java  DeviceLogServiceImpl.java  DeviceServiceImpl.java
jeecg-boot/jeecg-boot-module-ilang/src/main/java/org/jeecg/modules/ilang/switch/: Message.kt  MessageDecoder.kt  MessageEncoder.kt  ServerChannelHandler.kt  ServerChannelInitializer.kt  SessionManager.kt  SwitchTcpServer.kt
jeecg-boot/jeecg-boot-module-ilang/src/main/java/org/jeecg/modules/ilang/utils/: Utils.kt
jeecg-boot/jeecg-boot-module-ilang/src/main/java/org/jeecg/modules/ilang/vo/: DevicePage.java  SysParamsPage.kt
jeecg-boot/jeecg-boot-module-system/: Dockerfile  pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  (+1 more)
(+35 files in other folders)
